{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "experimentalTailwindcss": {
    "functions": [
      "clsx",
      "cn"
    ],
    "preserveDuplicates": false,
    "preserveWhitespace": false,
    "stylesheet": "./src/styles/tailwind.css"
  },
  "htmlWhitespaceSensitivity": "css",
  "ignorePatterns": [
    "**/*.css",
    "**/*.scss",
    "**/*.json",
    "!src/locales/*.json",
    "**/*.jsonc",
    "**/*.html",
    "**/*.vue",
    "**/*.yml",
    "**/*.md",
    ".github",
    ".vscode",
    "dist",
    "public",
    "src/types/auto-imports.d.ts"
  ],
  "jsxSingleQuote": false,
  "objectWrap": "preserve",
  "overrides": [
    {
      "files": [
        "src/locales/*.json"
      ],
      "options": {
        "printWidth": 1
      }
    }
  ],
  "printWidth": 80,
  "quoteProps": "as-needed",
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}